{
  "generator-jhipster": {
    "jhipsterVersion": "3.8.0",
    "baseName": "team7",
    "packageName": "org.jhipster.com",
    "packageFolder": "org/jhipster/com",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "rememberMeKey": "8c6b7bc44d24da83056927afd4c0b6f0d4e56d47",
    "useSass": false,
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}